Create DB:
use test

Create Collection:
db.numbers.insert({"no":"1"})
db.numbers.insert({"no":"91"})
db.numbers.insert({"no":"6"})
db.numbers.insert({"no":"1729"})
db.numbers.insert({"no":"22564897"})


Create function for Mongo:

db.system.js.save({_id:"findSumOfCubes", value: function(n){var find=0;var x = [];for(i=1; i < Math.pow(Math.abs(n), 1/3); ++i){x[i] = Math.pow(i,3);}for(a=0; a<x.length; ++a){for (b=0; b< x.length; ++b){if(n==+x[a]+ +x[b]){++find;}}}if(find>=1){return true;} else{return false;}}})

MongoDb Call:

db.numbers.find().map(function(u){return u.no+":"+findSumOfCubes(u.no)})

